# Han1meViewer-iOS

./: .gitignore  EXPLORATION_REPORT.md  IOS_KMP_MIGRATION_PLAN.md  LICENSE  README.en.md  README.md  build.gradle.kts  gradle.properties  project.yml  settings.gradle.kts
.github/workflows/: ios-app-build.yml  kmp-ios-build.yml  release.yml  star-history.yml
docs/: AGENT_WORKING_RULES.md  ARCHITECTURE.md  BUILDING.md  CREDITS.md  FEATURES.md  REPORTING_ISSUES.md  ROADMAP.md
docs/agent-logs/: 2026-05-22-0958-initial-migration-ci-and-author-fix.md  2026-05-22-1004-parser-models-and-fixture-tests.md  2026-05-22-1012-sqldelight-session-store.md  2026-05-22-1014-fix-sqldelight-cookie-value-parameter.md  2026-05-22-1020-cookie-header-provider.md  2026-05-22-1022-add-coroutines-test-dependency.md  2026-05-22-1028-next-vertical-slice-plan.md  2026-05-22-1029-add-agent-working-rules.md  2026-05-22-1032-xcodegen-and-kmp-smoke-test.md  (+246 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: AVPlayerStatusObserver.swift  AppDelegate.swift  AppDomain.swift  AppLogger.swift  AppOrientationController.swift  AppleStyleHUD.swift  ArtistVideosView.swift  CacheStorage.swift  CachedRemoteImage.swift  CloudflareChallengeCenter.swift  CloudflareChallengeView.swift  CloudflareRetryCenter.swift  CloudflareVerifyButton.swift  CommentListTableView.swift  CommentView.swift  CommentViewModel.swift  CompatibleNavigationStack.swift  CrashReporter.swift  DomainErrorCode.swift  DownloadManager.swift  DownloadsView.swift  EnvironmentValues+SearchFeature.swift  ErrorMessage.swift  FollowingView.swift  FollowingViewModel.swift  Han1meViewerApp.swift  HomeSectionOrderView.swift  HomeView.swift  HomeViewModel.swift  Info.plist  InteractivePopEnabler.swift  KSPlayerView.swift  LocalVideoPlayerView.swift  Localizable.xcstrings  LoginView.swift  LoginViewModel.swift  MarqueeText.swift  MineView.swift  MineViewModel.swift  OnlineWatchHistoryView.swift  (+29 more)
scripts/: check_video_pager_structure.sh  gen_star_history.py
shared/: build.gradle.kts
(+97 files in other folders)
