-- Make schema for search_history canonical regardless of whether the existing
-- table has the filter_data column. Some installs (those whose first install
-- ran the .sq schema BEFORE commit b506a63 added filter_data) lack the column;
-- newer installs already have it. ALTER TABLE ADD COLUMN is not idempotent and
-- would fail with "duplicate column name" on the latter group, so we rebuild
-- the table from a 4-column projection (id, keyword, filter_summary,
-- searched_at_epoch_millis) and let the new table provide filter_data with
-- its DEFAULT ''.
--
-- filter_data was only introduced for "Search history restores filters"; any
-- existing rows had no meaningful filter_data value, so dropping it during
-- rebuild is safe.

CREATE TABLE search_history_new (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    keyword TEXT NOT NULL,
    filter_summary TEXT NOT NULL DEFAULT '',
    filter_data TEXT NOT NULL DEFAULT '',
    searched_at_epoch_millis INTEGER NOT NULL
);

INSERT INTO search_history_new (id, keyword, filter_summary, searched_at_epoch_millis)
SELECT id, keyword, filter_summary, searched_at_epoch_millis
FROM search_history;

DROP TABLE search_history;

ALTER TABLE search_history_new RENAME TO search_history;
