CREATE TABLE download (
    video_code TEXT NOT NULL,
    quality TEXT NOT NULL,
    title TEXT NOT NULL,
    cover_url TEXT,
    remote_url TEXT NOT NULL,
    local_path TEXT NOT NULL,
    total_bytes INTEGER NOT NULL DEFAULT 0,
    downloaded_bytes INTEGER NOT NULL DEFAULT 0,
    -- 0 queued, 1 downloading, 2 paused, 3 finished, 4 failed
    state INTEGER NOT NULL DEFAULT 0,
    added_at_epoch_millis INTEGER NOT NULL,
    PRIMARY KEY (video_code, quality)
);

selectAll:
SELECT *
FROM download
ORDER BY added_at_epoch_millis DESC;

selectByKey:
SELECT *
FROM download
WHERE video_code = ? AND quality = ?;

upsert:
INSERT OR REPLACE INTO download(
    video_code,
    quality,
    title,
    cover_url,
    remote_url,
    local_path,
    total_bytes,
    downloaded_bytes,
    state,
    added_at_epoch_millis
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProgress:
UPDATE download
SET downloaded_bytes = ?, total_bytes = ?, state = ?
WHERE video_code = ? AND quality = ?;

updateState:
UPDATE download
SET state = ?
WHERE video_code = ? AND quality = ?;

updateRemoteUrl:
UPDATE download
SET remote_url = ?
WHERE video_code = ? AND quality = ?;

deleteByKey:
DELETE FROM download
WHERE video_code = ? AND quality = ?;

deleteAll:
DELETE FROM download;
