CREATE TABLE search_history (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    keyword TEXT NOT NULL,
    filter_summary TEXT NOT NULL DEFAULT '',
    searched_at_epoch_millis INTEGER NOT NULL
);

selectRecent:
SELECT *
FROM search_history
ORDER BY searched_at_epoch_millis DESC
LIMIT ?;

insert:
INSERT INTO search_history(keyword, filter_summary, searched_at_epoch_millis)
VALUES (?, ?, ?);

deleteOldestBeyondLimit:
DELETE FROM search_history
WHERE id NOT IN (
    SELECT id
    FROM search_history
    ORDER BY searched_at_epoch_millis DESC
    LIMIT ?
);

deleteAll:
DELETE FROM search_history;
