CREATE TABLE session_cookie (
    name TEXT NOT NULL,
    value TEXT NOT NULL,
    domain TEXT NOT NULL,
    path TEXT NOT NULL DEFAULT '/',
    expires_at_epoch_millis INTEGER,
    secure INTEGER NOT NULL DEFAULT 0,
    http_only INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (name, domain, path)
);

selectAll:
SELECT *
FROM session_cookie;

upsert:
INSERT OR REPLACE INTO session_cookie(name, value, domain, path, expires_at_epoch_millis, secure, http_only)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM session_cookie;

deleteExpired:
DELETE FROM session_cookie
WHERE expires_at_epoch_millis IS NOT NULL
AND expires_at_epoch_millis <= ?;
