CREATE TABLE watch_history (
    video_code TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    cover_url TEXT,
    watched_at_epoch_millis INTEGER NOT NULL,
    playback_position_millis INTEGER NOT NULL DEFAULT 0
);

selectRecent:
SELECT *
FROM watch_history
ORDER BY watched_at_epoch_millis DESC
LIMIT ?;

upsert:
INSERT OR REPLACE INTO watch_history(
    video_code,
    title,
    cover_url,
    watched_at_epoch_millis,
    playback_position_millis
)
VALUES (?, ?, ?, ?, ?);

deleteByVideoCode:
DELETE FROM watch_history
WHERE video_code = ?;

deleteAll:
DELETE FROM watch_history;
